server.port=8086
spring.datasource.url=${POSTGRESDBURL}
spring.datasource.username=${POSTGRESDBUSER}
spring.datasource.password=${POSTGRESDBPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#server.port=7086
#spring.datasource.url=jdbc:postgresql://localhost:5435/fo-resturants
#spring.datasource.username=postgers
#spring.datasource.password=pass
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

